DB_HOSTNAME=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PREFIX=
DB_CATEGORY_TABLE_NAME=category
DB_CLARIFICATION_TABLE_NAME=clarification
DB_CONTEST_TABLE_NAME=contest
DB_CONTEST_LANGUAGE_TABLE_NAME=contest_language
DB_CONTEST_MEMBER_TABLE_NAME=contest_member
DB_CONTEST_PROBLEM_TABLE_NAME=contest_problem
CPP_EXECUTABLE_PATH=/usr/bin/g++
